C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\TBL-II-P2.exe
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\TBL-II-P2.deps.json
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\TBL-II-P2.runtimeconfig.json
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\TBL-II-P2.dll
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\TBL-II-P2.pdb
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.csproj.AssemblyReference.cache
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.AssemblyInfoInputs.cache
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.AssemblyInfo.cs
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.csproj.Up2Date
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.dll
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\refint\TBL-II-P2.dll
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.pdb
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\TBL-II-P2.genruntimeconfig.cache
C:\Users\Eduardo\source\TBL\TBL-POO-II\TBL-II-P2\obj\Debug\net8.0\ref\TBL-II-P2.dll
